# BlogEngine

./: BlogEngineDotNetSolution.sln  README.md
Api/: Api.csproj  JWT.cs  Program.cs  appsettings.json
Api/Controllers/: CommentController.cs  PostController.cs  UserController.cs
Api/Properties/: launchSettings.json
Common/Common.Mapping/: DtoMapperExtension.cs
Models/Models.Domain/: Comment.cs  Post.cs  Status.cs  User.cs
Persistence/Persistence.Database/: ApplicationDbContext.cs  Persistence.Database.csproj
Persistence/Persistence.Database/Configuration/: CommentConfiguration.cs  PostConfiguration.cs  StatusConfiguration.cs  UserConfiguration.cs
Persistence/Persistence.Database/Migrations/: 20220313235050_Initialize.Designer.cs  20220313235050_Initialize.cs  ApplicationDbContextModelSnapshot.cs
Services.Queries/: CommentQueryService.cs  IPostQueryService.cs
Services.Queries/DTOs/: CommentDto.cs  PostDto.cs  UserDto.cs
Services/Service.EventHandler/: CommentCreateEventHandler.cs  CommentUpdateEventHandler.cs  PostCreateEventHandler.cs  PostUpdateEventHandler.cs  Service.EventHandler.csproj  UserCreateEventHandler.cs
Services/Service.EventHandler/Commands/: CommentCreateCommand.cs  CommentUpdateCommand.cs  PostCreateCommand.cs  PostUpdateCommand.cs  UserCreateCommand.cs
Services/Services.Queries/: CommentQueryService.cs  ICommentQueryService.cs  IUserQueryService.cs  PostQueryService.cs  Services.Queries.csproj  UserQueryService.cs
Services/Services.Queries/DTOs/: StatusDto.cs
