<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Persistence\Persistence.Database\Persistence.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Common.Mapping">
      <HintPath>..\..\Common\Common.Mapping\bin\Debug\net6.0\Common.Mapping.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
